/* mainmenu */
.main__section{
	background: #F1F3FF;
	overflow-x: hidden;
}

.col__main__section h1{
	margin-top: 27%;
	font-size: 36px;
	font-family: helvetica;
}

.col__main__section p{
	font-size: 14px;
	line-height: 20px;
}

a.btn{
	font-size: 14px;
	padding: 10px 15px;
	background: #5CB85F;
	border: none;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
}

a.btn:hover{
	color: #fff;
	background: #3D7B3F;
}

.col__image img{
	height: 404px;
	width: 674px;
	margin-top: 10%;
}


/* mainmenu */




.content img{
    margin-right: 10px;
    float: left;
}

/* testimonial */

.testimonial{
	margin-top: 5%;
}

.testimonial .h1__testimonial{
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
}

.testimonial .p__testimonial{
	font-size: 14px;
	line-height: 20px;
	text-align: center;
}

.carousel{
	margin-top: 2%;
}

.carousel-indicators{
	left: 0;
	top: auto;
	bottom: -70px;
}

.carousel-indicators .bi-chevron-left,
.carousel-indicators .bi-chevron-right
{
	height: 30px;
	width: 30px;
	padding: 5px;
	border-radius: 50%;
	background-color: #fff;
	margin-left: 10px;
	border: 1px solid #C4C4C4;
	font-size: 15px;
	text-align: center;
}

.carousel-indicators .active{
	color: white;
	background-color: #5CB85F;
	border: none;
	text-align: center;
}

.single-box{
	padding: 50px 30px 40px;
	border-radius: 8px;
	background-color: #F1F3FF;
	height: 240px;
}

.testimonial .img-area{
	position: absolute;
	margin: 0;
	width: 30%;
}

.img-area img{
	width: 70px;
	height: 70px;
	margin-top: 30px;
}

.text-img .bi-star-fill{
	color: #F9CC00;
}

.text-img .bi-star-half{
	color: #F9CC00;
}

.text-img p{
	font-size: 14px;
	line-height: 20px;
	margin-top: 5px;
}

.text-img h2{
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
}

.testimonial .text-img{
	float: left;
	padding-left: 30%;
}

/* testimonial */

/* banner */
.ctaBanner {
  display: -webkit-box;
  display: -ms-flexbox;   
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 156px 0 100px;
}

.ctaBanner .content {
  background-color: #0d28a6;
  width: 1168px;
  height: 326px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 13px;
}

.ctaBanner .content .title {
  font-size: 36px;
  font-weight: 700;
  width: 613px;
  line-height: 54px;
  margin-top: 64px;
  margin-bottom: 0;
}

.ctaBanner .content .lead {
  font-size: 14px;
  font-weight: 400;
  width: 668px;
  margin: 16px 0 52px;
  text-align: center;
  line-height: 20px;
}

.ctaBanner .content button {
  height: 36px;
  width: 140px;
  background-color: #5cb85f;
  border: none;
  border-radius: 2px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  line-height: 20px;
}

/* banner */

/* faq */

.faq__section{
	margin-top: 8%;
}

.col__faq h1{
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
}

.col__faq p{
	font-size: 14px;
	line-height: 20px;
}

.col__accordion .card-header .btn-link{
	font-size: 14px;
	line-height: 20px;
	color: black;
	text-decoration: none;
}

.col__accordion .bi-chevron-down{
	float: right;
}
/* faq */

/* footer */


footer i {
  color: #0D28A6;
  font-size: x-large;
}

/* footer */